# PAD-LAB1

Part1/: PAD.LAB1.Part1.sln
Part1/PAD.LAB1.Broker/: BrokerNetworkManager.cs  PAD.LAB1.Broker.csproj
Part1/PAD.LAB1.Broker/Models/: BrokerUIModel.cs  Member.cs  PayloadRoute.cs  Room.cs
Part1/PAD.LAB1.Broker/Properties/: AssemblyInfo.cs
Part1/PAD.LAB1.Broker/Storage/: BrokerUIStorage.cs  ConnectionStorage.cs  PayloadRouteStorage.cs  RoomStorage.cs
Part1/PAD.LAB1.Client/: ClientNetworkMananger.cs  PAD.LAB1.Client.csproj
Part1/PAD.LAB1.Client/Properties/: AssemblyInfo.cs
Part1/PAD.LAB1.Client/Storage/: ClientUIStorage.cs
Part1/PAD.LAB1.Client/Utils/: PayloadFactory.cs  PayloadHandler.cs
Part1/PAD.LAB1.Core/: App.cs  PAD.LAB1.Core.csproj  packages.config
Part1/PAD.LAB1.Core/Models/: ConnectionModel.cs  LocalUserData.cs  MessageModel.cs  RoomModel.cs  SetUpType.cs  StartingProgress.cs
Part1/PAD.LAB1.Core/Properties/: AssemblyInfo.cs
Part1/PAD.LAB1.Core/Utils/: Constants.cs
Part1/PAD.LAB1.Core/ViewModels/: BrokerViewModel.cs  ChatViewModel.cs  ClientSetUpViewModel.cs  ConnectionLostViewModel.cs  StartUpViewModel.cs
Part1/PAD.LAB1.Shared/: BrokerNetworkData.cs  PAD.LAB1.Shared.csproj
Part1/PAD.LAB1.Shared/Models/: ConnectionInfo.cs
Part1/PAD.LAB1.Shared/Properties/: AssemblyInfo.cs
Part1/PAD.LAB1.Shared/Utils/: GenericValidator.cs
Part1/PAD.LAB1.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAD.LAB1.WinUI.csproj  Setup.cs  packages.config
Part1/PAD.LAB1.WinUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Part1/PAD.LAB1.WinUI/Views/: BrokerView.xaml  BrokerView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  StartUpView.xaml  (+5 more)
Part2/: PAD.LAB1.Part2.sln
Part2/PAD.LAB1.Broker/: PAD.LAB1.Broker.csproj  Program.cs  Startup.cs
Part2/PAD.LAB1.Broker/Models/: RoomModel.cs  ServerMemberModel.cs
Part2/PAD.LAB1.Broker/Properties/: launchSettings.json
Part2/PAD.LAB1.Broker/Protos/: chat.proto
Part2/PAD.LAB1.Broker/Services/: ChatService.cs
Part2/PAD.LAB1.Broker/Storages/: RoomStorage.cs  RootStorage.cs
Part2/PAD.LAB1.Broker/Utils/: MessageInfoModelFactory.cs  ServerMapperProfile.cs  SharedMapperProfile.cs
Part2/PAD.LAB1.Core/: App.cs  PAD.LAB1.Core.csproj
Part2/PAD.LAB1.Core/Models/: SetUpType.cs  UserData.cs
Part2/PAD.LAB1.Core/Services/: ChatService.cs
Part2/PAD.LAB1.Core/Utils/: ThreadSafeObservableCollection.cs
Part2/PAD.LAB1.Core/ViewModels/: ChatViewModel.cs  ConnectionViewModel.cs
Part2/PAD.LAB1.Shared/: PAD.LAB1.Shared.csproj
Part2/PAD.LAB1.Shared/Models/: MemberModel.cs  MessageInfoModel.cs  MessageModel.cs
Part2/PAD.LAB1.Shared/Utils/: Constants.cs  DistinctGenerator.cs
Part2/PAD.LAB1.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PAD.LAB1.WinUI.csproj  Setup.cs
Part2/PAD.LAB1.WinUI/Views/: ChatView.xaml  ChatView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs
(+15 files in other folders)
