<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\PAD.LAB1.Broker\Protos\chat.proto" GrpcServices="None">
      <Link>Protos\chat.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
